@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --black-shadow: #00000029;
  --light-grey: #888888;
  --dark-grey: #707070;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

header {
  background-color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.75rem 3rem 1rem;
  gap: 3rem;
  width: 100vw;
}

header .header-info {
  color: var(--white);
}

header .header-info h2 {
  font-size: 1.25rem;
  font-weight: 300;
}

header .header-info h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

header .header-info p {
  font-size: 0.875rem;
}

header .header-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

header .header-buttons .header-btn {
  background-color: var(--white);
  box-shadow: 0px 1px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 4px;
  width: 160px;
  height: 40px;
  font-size: 0.875rem;
  color: var(--light-grey);
}

main .first-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.75rem 3rem 1rem;
  gap: 1.75rem;
  width: 100vw;
}

.first-form .first-form--text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.first-form h2 {
  color: var(--light-grey);
  font-size: 1.25rem;
  font-weight: 400;
  align-self: start;
}

.first-form p {
  color: var(--light-grey);
  font-size: 0.75rem;
  line-height: 1.2;
  text-align: justify;
  width: 80ch;
}

.first-form form {
  display: flex;
  flex-direction: column;
}

.input-flex {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

label {
  font-size: 0.75rem;
  color: var(--light-grey);
}

.input-flex input[type="text"] {
  width: 385px;
  height: 30px;
}

.input-radius {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.submit-btn {
  border: 1px solid var(--dark-grey);
  border-radius: 4px;
  background-color: var(--white);
  height: 39px;
  color: var(--light-grey);
  width: 385px;
}

.main-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1.75rem 3rem 1rem;
  gap: 2rem;
}

.all-products-container {
  align-self: flex-start;
  padding: 0 2rem;
}

.main-title {
  font-size: 1.125rem;
  color: var(--light-grey);
  font-weight: 700;
  position: relative;
  width: 1000px;
  text-align: center;
}

.main-title::after,
.main-title::before {
  content: "";
  position: absolute;
  /* margin: auto; */
  height: 1px;
  background: var(--dark-grey);
  width: 40%;
  top: 50%;
}

.main-title::after {
  left: 0;
}

.main-title::before {
  right: 0;
}

.product-container {
  display: flex;
  margin-bottom: 1rem;
  gap: 1.25rem;
}

.product-container:nth-last-child(-n + 4) {
  display: none;
}

.product-container img {
  width: 169px;
  height: 129px;
}

.product-container--info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.product-container--info .product-title {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--light-grey);
}

.misc {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--light-grey);
}

.product-container--info .product-new-price {
  font-size: 1rem;
  font-weight: 700;
  color: var(--light-grey);
}

.product-description {
  display: none;
}

.buy-btn {
  width: 100%;
  color: var(--light-grey);
  height: 30px;
  background-color: var(--white);
  border: 1px solid var(--dark-grey);
  border-radius: 4px;
  margin-top: 1rem;
}

.more-products--btn.buy-btn {
  width: 25%;
  height: 40px;
}

.call-to-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.75rem 3rem 1rem;
  gap: 1rem;
}

.call-to-action p {
  width: 100%;
  text-align: center;
  font-size: 0.875rem;
  color: var(--light-grey);
}

.action-btn {
  max-width: 25%;
}

footer {
  background-color: var(--dark-grey);
  color: var(--white);
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 3rem 1.75rem 3rem 1rem;
}

@media screen and (min-width: 1024px) {
  header {
    text-align: center;
  }

  header .header-buttons {
    display: flex;
  }

  main .first-form {
    flex-direction: row;
    align-items: flex-start;
    gap: 6rem;
  }

  .first-form .first-form--text {
    justify-content: space-between;
    gap: 2rem;
  }

  .first-form h2 {
    font-size: 1.5rem;
  }

  .first-form p {
    font-size: 0.875rem;
    width: 60ch;
  }

  .all-products-container {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1000px;
  }

  .product-container {
    flex-direction: column;
  }

  .product-container img {
    width: 100%;
  }

  .product-container--info {
    width: 100%;
    gap: 0.25rem;
  }

  .product-container--info .product-description {
    display: inline-block;
    font-size: 0.75rem;
    color: var(--light-grey);
    width: 100%;
    margin-bottom: 0.5rem;
    text-align: justify;
  }

  .product-container:nth-last-child(-n + 4) {
    display: flex;
  }

  .call-to-action .main-title {
    font-size: 1rem;
  }

  .call-to-action p {
    margin: 1.5rem 0;
  }

  .input-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
}
