.main-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1.75rem 3rem 1rem;
  gap: 2rem;
}

.all-products-container {
  align-self: flex-start;
  padding: 0 2rem;
}

.more-products--btn.buy-btn {
  width: 50%;
  height: 40px;
}

@media screen and (min-width: 1024px) {
  .all-products-container {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1000px;
  }

  .more-products--btn.buy-btn {
    width: 10%;
  }
}